# Sermone

./: .gitmodules  404.html  Engine.Events.cs  Engine.Variables.cs  Engine.cs  Loader.cs  MainLayout.razor  Post Publish.bat  Program.cs  README.md  Sermone.csproj  Sermone.sln  _Imports.razor  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  manifest.webmanifest  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
Components/: DialogueEditor.razor  ListBox.razor  ListBoxItem.razor  LoadingViewer.razor  NavMenu.razor  PluginLoading.razor
Debug/: index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br
Debug/_framework/: blazor.boot.json  blazor.boot.json.br
Debug/css/: style.css
Debug/js/: bootstrap-portfilter.js  ui.js
Dependencies/BlazorSiginTool/: BlazorSiginTool.deps.json  BlazorSiginTool.runtimeconfig.dev.json
Dependencies/BlazorWorker/: BlazorWorker.Core.csproj  BlazorWorker.js  WorkerProxy.cs
Dependencies/BlazorWorker.ServiceFactory/: BlazorWorker.BackgroundServiceFactory.csproj
Dependencies/BlazorWorker.WorkerCore/: BlazorWorker.WorkerCore.csproj  DOMObject.cs  MessageService.cs
Dependencies/SacanaWrapper/: IPlugin.cs  RemoteWrapper.cs  SacanaWrapper.csproj
Dialogs/: Settings.razor
Languages/: ILang.cs  Portuguese.cs
Pages/: Index.razor  Initialize.razor  Loading.razor
Plugins/: IPlugin.cs
Sermone/: Engine.Backup.cs  Engine.Events.cs  Engine.Selection.cs  Engine.Variables.cs  Engine.cs  Header.razor  JSWrapper.cs  LinkerConfig.xml  MainLayout.razor  Program.cs  Sermone.csproj  _Imports.razor
Sermone/Components/: About.razor  DialogueEditor.razor  ListBox.razor  ListBoxItem.razor  LoadingViewer.razor  NavMenu.razor
Sermone/Dialogs/: BackupPicker.razor  PluginPicker.razor  Question.razor  Settings.razor  SettingsFilter.razor  SettingsSermone.razor  TextArea.razor
Sermone/Languages/: English.cs  ILang.cs  Portuguese.cs
Sermone/Mobile/: MobileSearch.razor  NavMobile.razor
Sermone/Pages/: Index.razor
Sermone/Pastes/: Cadence.cs  Paste.cs
Sermone/Properties/: launchSettings.json
Sermone/Tools/: Initializer.cs  Strings.cs  StringsService.cs  XMLHTTPRequest.cs
Sermone/Types/: Config.cs  ListBoxItemInfo.cs  RegexCapture.cs
Sermone/wwwroot/: index.html  manifest.json
Sermone/wwwroot/css/: style.css
Sermone/wwwroot/js/: ui.js
Shared/: ListBox.razor  ListBoxItem.razor  MainLayout.razor  NavMenu.razor
Tools/: CharacterRanges.cs  CompressorService.cs  Initializer.cs  Loader.cs  Strings.cs  StringsService.cs
Types/: Config.cs  ListBoxItemInfo.cs
_content/BlazorFileSaver/: BlazorFileSaver.min.js.br
_content/Blazored.Toast/: blazored-toast.css  blazored-toast.css.br  blazored-toast.min.css.br
_content/LiquidTechnologies.Blazor.ModalDialog/: liquid-modal-dialog.css.br  liquid-modal-dialog.js  liquid-modal-dialog.js.br
_content/Tewr.Blazor.FileReader/: FileReaderComponent.js  FileReaderComponent.js.br  FileReaderComponent.js.map.br
_framework/: BlazorFileSaver.wasm  BlazorFileSaver.wasm.br  BlazorWorker.BackgroundServiceFactory.dll.br  BlazorWorker.BackgroundServiceFactory.wasm  BlazorWorker.BackgroundServiceFactory.wasm.br  BlazorWorker.Core.dll.br  BlazorWorker.Core.wasm  BlazorWorker.Core.wasm.br  BlazorWorker.WorkerBackgroundService.dll.br  BlazorWorker.WorkerBackgroundService.wasm  BlazorWorker.WorkerBackgroundService.wasm.br  BlazorWorker.WorkerCore.dll.br  BlazorWorker.WorkerCore.wasm  BlazorWorker.WorkerCore.wasm.br  Blazored.LocalStorage.dll.br  Blazored.Toast.wasm  Blazored.Toast.wasm.br  BrotliSharpLib.wasm  BrotliSharpLib.wasm.br  Dynamitey.dll.br  ImpromptuInterface.dll.br  LiquidTechnologies.Blazor.ModalDialog.dll.br  LiquidTechnologies.Blazor.ModalDialog.wasm  LiquidTechnologies.Blazor.ModalDialog.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Data.Sqlite.dll.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  (+200 more)
_framework/_bin/: Blazor.FileReader.dll.br  BlazorFileSaver.dll.br  BlazorWorker.BackgroundServiceFactory.dll.br  BlazorWorker.Core.dll.br  BlazorWorker.WorkerBackgroundService.dll.br  BlazorWorker.WorkerCore.dll.br  Blazored.LocalStorage.dll.br  Blazored.Toast.dll.br  BrotliSharpLib.dll.br  Dynamitey.dll.br  I18N.CJK.dll.br  I18N.MidEast.dll.br  I18N.Other.dll.br  I18N.Rare.dll.br  I18N.West.dll.br  I18N.dll.br  ImpromptuInterface.dll.br  LiquidTechnologies.Blazor.ModalDialog.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Bcl.AsyncInterfaces.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Mono.Security.dll.br  Newtonsoft.Json.dll.br  SacanaWrapper.dll.br  Serialize.Linq.dll.br  (+22 more)
css/: bootstrap.min.css.br  bootstrap.min.css.map.br  style.css  style.css.br
img/: Sermone-Colorido.svg.br  bg.png.br
js/: Translation.js  Translation.js.br  bootstrap-portfilter.js.br  bootstrap.min.js.br  jquery-3.2.1.min.js.br  popper.min.js.br  ui.js  ui.js.br
wwwroot/: index.html  manifest.json  service-worker.js
(+50 files in other folders)
